@import url(/resources/css/tokens.css);

body {
    background: var(--bg-page-gradient);
    background-size: 100% 100vh;
    background-repeat: no-repeat;
    background-color: var(--bg-flat);
}

.main-content {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-main {
    color: var(--contrast-color-D);
    font-family: var(--font-display);
    font-size: 2.2rem;
    font-weight: 300;

    text-align: center;

    margin-bottom: 3rem;
    margin-top: 1.5rem;
}
.line {
    display: block;
    width: 500px;
    height: 2.5px;
    margin: -1.4rem auto 0.5rem;
    background: linear-gradient(
        to right,
        transparent,
        var(--contrast-color-D),
        transparent
    );
}

/* Sección de estadísticas */
.section-title {
    font-family: var(--font-main);
    color: var(--text-primary);
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0px;
}

.stats-container {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}

.stat-card {
    border: 1px solid var(--contrast-color-D);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--text-primary);
}

/*circulo*/
.main-circle {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    border: 45px solid transparent;
    background:
        linear-gradient(var(--bg-flat), var(--bg-flat)) padding-box,
        linear-gradient(
                to bottom,
                var(--contrast-color-D) 45%,
                var(--contrast-color-C)
            )
            border-box;
}
.circle-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main-circle .number {
    font-size: 6rem;
    font-family: var(--font-main);
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0.7rem;

    background: linear-gradient(
        to bottom,
        var(--contrast-color-D),
        var(--contrast-color-E)
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.main-circle .label {
    font-size: 1.8rem;
    font-family: var(--font-alt);
    color: var(--text-primary);
    letter-spacing: 2px;
    font-weight: 300;
}

/*alumnos*/
.tall-card {
    width: 180px;
    height: 300px;
    border-radius: 12px;

    border: 1.5px solid transparent;
    background:
        var(--bg-page-gradient-invert) padding-box,
        linear-gradient(
                to bottom,
                var(--contrast-color-D),
                var(--contrast-color-E)
            )
            border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.tall-card .number {
    font-size: 4rem;
    font-weight: 500;
    font-family: var(--font-main);

    background: linear-gradient(
        to bottom,
        var(--contrast-color-D),
        var(--contrast-color-E)
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    line-height: 1;
}

.tall-card .label {
    font-size: 1.2rem;
    font-family: var(--font-alt);
    color: var(--text-primary);
    letter-spacing: 1.5px;
    font-weight: 300;
    text-transform: uppercase;
}

/*setso*/
.combined-card {
    border: none;
    background: transparent;
    padding: 0;
    gap: 30px;
}
.combined-card .top-val {
    width: 220px;
    height: 140px;
    border-radius: 12px;
    border: 1.5px solid transparent;
    background:
        var(--bg-page-gradient-invert) padding-box,
        linear-gradient(
                to bottom,
                var(--contrast-color-D),
                var(--contrast-color-E)
            )
            border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.combined-card .top-val .number {
    font-family: var(--font-main);
    font-size: 3.3rem;
    font-weight: 500;
    background: linear-gradient(
        to bottom,
        var(--contrast-color-D),
        var(--contrast-color-E)
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top-val .label {
    font-size: 1.2rem;
    font-family: var(--font-alt);
    color: var(--text-primary);
    font-weight: 300;
    text-transform: uppercase;
}

.bottom-vals {
    display: flex;
    gap: 30px;
    justify-content: center;
    width: 100%;
}
.bottom-vals div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-num {
    font-size: 2.5rem;
    font-weight: 500;
    font-family: var(--font-main);
    background: linear-gradient(
        to bottom,
        var(--contrast-color-D),
        var(--contrast-color-E)
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sub-label {
    font-size: 1rem;
    color: var(--text-primary);
    font-family: var(--font-alt);
    letter-spacing: 1px;
    margin-top: 2px;
}
.no-binario-val {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*minicard*/
.mini-cards-col {
    border: none;
    background: transparent;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.mini-card {
    background: var(--bg-page-gradient-invert);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 280px;
    height: 110px;
}
.mini-icon {
    margin-left: -10px;
    width: 150px;
    height: auto;
}
.mini-data {
    margin-left: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}
.mini-number {
    font-family: var(--font-main);
    font-size: 3.5rem;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: 10px;
}
.mini-label {
    font-family: var(--font-alt);
    font-size: 2rem;
    color: var(--text-primary);
    letter-spacing: 1px;
}
.line2 {
    display: block;
    width: 500px;
    height: 2.5px;
    margin: 4rem auto 1.5rem;
    background: linear-gradient(
        to right,
        transparent,
        var(--contrast-color-D),
        transparent
    );
}

/*---- Asistencias eventos ---- */
.events-section {
    width: 100%;
    max-width: 1200px;
}
.events-grid {
    display: grid;
    grid-template-columns: 400px minmax(200px, 1fr) 80px;
    column-gap: 20px;
    row-gap: 35px;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 50px;
}
.event-name {
    color: var(--text-primary);
    font-family: var(--font-alt);
    font-size: 1.1rem;
    text-align: right;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 1px;
}

.progress-wrapper {
    background: rgba(255, 255, 255, 0.05);
    height: 35px;
    border-radius: 10px;
    position: relative;
}
.progress-bar {
    height: 100%;
    background: var(--progress-bar-gradient);
    border-radius: 10px;
}
.event-number {
    color: var(--text-primary);
    font-family: var(--font-main);
    font-weight: 600;
    font-size: 1rem;
}

/*botoncin*/
.export-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.btn-export {
    font-family: var(--font-main);
    font-weight: 600;
    font-size: 1.2rem;
    border: none;
    border-radius: 30px;
    color: var(--text-primary);
    cursor: pointer;
    background: var(--gradient-E);
    display: flex;
    align-items: center;
    justify-content: center;

    width: 280px;
    height: 54px;
    margin-bottom: 6%;
    transition: all 0.3s ease;
}
.btn-export:hover {
    transform: translateY(-2px);
    filter: brightness(1.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/*----responsividd-----*/
@media (max-width: 650px) {
    .main-content {
        margin-left: 0;
        margin-top: 50px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
    }
    .text-main {
        font-size: 1.8rem;
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 35px;
    }
    .line {
        width: 320px;
    }
    .line2 {
        width: 320px;
        margin-top: 50px;
    }

    .section-title {
        font-size: 1.3rem;
        margin-bottom: 30px;
    }
    .stats-container {
        gap: 20px;
        flex-direction: column;
        margin-top: 10px;
    }

    .main-circle {
        width: 200px;
        height: 200px;
        border: 30px solid transparent;
    }
    .main-circle .number {
        font-size: 3.5rem;
        margin-bottom: 0.5rem;
    }
    .main-circle .label {
        font-size: 1.4rem;
        letter-spacing: 1px;
    }

    .tall-card {
        width: 100%;
        max-width: 250px;
        height: 80px;
    }
    .tall-card .number {
        font-size: 3.2rem;
    }
    .tall-card .label {
        font-size: 1.2em;
    }

    .combined-card {
        gap: 0px;
        flex-direction: row;
        align-items: center;
    }
    .combined-card .top-val {
        width: 100%;
        max-width: 160px;
        height: 150px;
    }
    .combined-card .top-val .number {
        font-size: 2.2rem;
    }
    .top-val .label {
        font-size: 1rem;
    }
    .bottom-vals {
        gap: 10px;
        width: 100%;
        flex-wrap: wrap;
        max-width: 160px;
        margin: 0 auto;
    }
    .bottom-vals div {
        flex: 1;
        min-width: 70px;
    }
    .sub-num {
        font-size: 1.8rem;
    }
    .sub-label {
        font-size: 0.8rem;
    }

    .mini-card {
        width: 100%;
        max-width: 280px;
        height: 100px;
        align-items: center;
    }
    .mini-icon {
        width: 140px;
        height: auto;
    }
    .mini-number {
        font-size: 3.5rem;
        margin-bottom: 5px;
    }
    .mini-label {
        font-size: 1.8rem;
    }
    .mini-cards-col {
        gap: 15px;
    }

    .events-grid {
        grid-template-columns: 100px minmax(100px, 1fr) 20px;
        column-gap: 10;
        row-gap: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .event-name {
        font-size: 0.8rem;
        margin-bottom: 8px;
    }
    .progress-wrapper {
        height: 24px;
        margin-bottom: 8px;
    }
    .event-number {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }

    .btn-export {
        width: 60%;
        height: 40px;
        font-size: 0.8rem;
        margin-bottom: 15%;
    }
}
